<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutUPIPayment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpiPayment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/navigationToolbarUpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue1"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Select Subjects :"
                    android:textColor="@color/blue1"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/englishCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="English"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/mathCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Maths"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/scienceCheck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Science"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/upiName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_background"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Full Name"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/upiId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:text="9423133133@okbizaxis"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_background"
                android:hint="School Upi ID"
                android:paddingStart="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/upiAmount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_background"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Amount"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/upiTransactionNote"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Transaction Note"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/upiPayNowBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="15dp"
                android:background="@color/blue1"
                android:text="Pay Now"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/msgToUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:visibility="invisible"
                android:text="Success"
                android:textAlignment="center"
                android:textColor="@color/green_light"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>