<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayoutAddReceipt"
    android:layout_height="match_parent"
    tools:context=".AddReceipt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/navigationToolbarAddReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            android:background="@color/blue1"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/addReceiptBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Receipt and Upload"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="50dp"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/addReceiptMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success!"
                android:textColor="@color/green_light"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="20sp"/>

        </LinearLayout>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>