<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginTop="5dp"
    android:background="@color/blue2"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Student Name \t\t\t\t: "
            android:layout_weight="0.8"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/recyclerName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Student Name : "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subject \t\t\t\t\t\t\t\t\t\t\t: "
            android:layout_weight="0.8"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/recyclerSubject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Subject : "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Paid Amount \t\t\t\t\t\: "
            android:layout_weight="0.8"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/recyclerAmount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Paid Amount : "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Paid Date \t\t\t\t\t\t\t\t\t: "
            android:layout_weight="0.8"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/recyclerDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Paid Date : "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Transaction Note : "
            android:layout_weight="0.8"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/recyclerTranNote"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Transaction Note : "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"
            />
    </LinearLayout>



</LinearLayout>